uncontrollable cod_er;
uncontrollable cod_ser;
controllable inc_ctr_WSP;
controllable reset_ctr_WSP;
uncontrollable ctr_ge_max_WSP;
uncontrollable ctr_lt_max_WSP;
controllable MER_an_FT;
controllable MER_an_BT;
controllable MER_an_HT;
controllable MER_aus_FT;
controllable MER_aus_BT;
controllable MER_aus_HT;
controllable MVR_an_HT;
controllable MVR_aus_HT;
controllable MVR_an_FT;
controllable MVR_an_BT;
controllable MVR_aus_FT;
controllable MVR_aus_BT;
uncontrollable STZV_FT;
uncontrollable STZV_BT;
controllable MZS_an_HT;
controllable MZS_aus_HT;
controllable time_WSP;
controllable time_FS;
controllable reset_WSP;
controllable reset_FS;
uncontrollable timeout_WSP;
uncontrollable timeout_FS;
uncontrollable tuer_zu_FT;
uncontrollable tuer_zu_BT;
uncontrollable tuer_zu_HT;
uncontrollable tuer_auf_FT;
uncontrollable tuer_auf_BT;
uncontrollable tuer_auf_HT;
controllable time_W_FT;
controllable time_ER_FT;
controllable time_VR_FT;
controllable time_ZS_FT;
controllable reset_FT;
controllable time_W_BT;
controllable time_ER_BT;
controllable time_VR_BT;
controllable time_ZS_BT;
controllable reset_BT;
controllable time_W_HT;
controllable time_ER_HT;
controllable time_VR_HT;
controllable time_ZS_HT;
controllable reset_HT;
uncontrollable timeout_FT;
uncontrollable timeout_BT;
uncontrollable timeout_HT;
uncontrollable zuendung_an;
uncontrollable zuendung_aus;
controllable soft_ER;
controllable soft_SER_FT;
controllable SERFS;
controllable soft_CS;
controllable ER;
controllable SER;
controllable ZS;
controllable TAST;
controllable wsp;
controllable soft_VR;
controllable soft_ZS;
controllable autom_VR;
controllable is_cod_er;
controllable is_cod_ser;
controllable done_ZS;
controllable CS_ok;
uncontrollable CS;
controllable ZSA;
controllable ZSI;
uncontrollable ER_FT;
uncontrollable ER_BT;
uncontrollable ER_HK;
uncontrollable ER_FS;
uncontrollable VR_FT;
uncontrollable VR_BT;
uncontrollable VR_HK;
uncontrollable VR_FS;
uncontrollable TASTVR;
controllable kein_ZS;
controllable start_ER_FT;
controllable stop_ER_FT;
controllable done_ER;
controllable done_SER_FT;
controllable start_VR_FT;
controllable stop_VR_FT;
controllable done_VR;
controllable start_ZS_FT;
controllable stop_ZS_FT;
controllable sync_FT;
controllable async_FT;
controllable start_ER_BT;
controllable stop_ER_BT;
controllable start_VR_BT;
controllable stop_VR_BT;
controllable start_ZS_BT;
controllable stop_ZS_BT;
controllable sync_BT;
controllable async_BT;
controllable start_ER_HT;
controllable stop_ER_HT;
controllable start_VR_HT;
controllable stop_VR_HT;
controllable start_ZS_HT;
controllable stop_ZS_HT;
controllable sync_HT;
controllable async_HT;
plant automaton Ircount_WSP:
  location IN:
    initial;
    marked;
    edge inc_ctr_WSP goto RUN;
    edge reset_ctr_WSP;
  location RUN:
    edge ctr_lt_max_WSP, ctr_ge_max_WSP goto IN;
end
plant automaton timer_WSP:
  location IDLE:
    initial;
    marked;
    edge time_WSP goto RUN;
  location RUN:
    edge reset_WSP, timeout_WSP goto IDLE;
end
plant automaton P1:
  location:
    initial;
    marked;
    edge soft_ER;
end
plant automaton P2:
  location:
    initial;
    marked;
    edge soft_SER_FT;
end
plant automaton P3:
  location:
    initial;
    marked;
    edge SERFS;
end
plant automaton P4:
  location:
    initial;
    marked;
    edge soft_CS;
end
plant automaton P5:
  location:
    initial;
    marked;
    edge ER;
end
plant automaton P6:
  location:
    initial;
    marked;
    edge SER;
end
plant automaton P7:
  location:
    initial;
    marked;
    edge ZS;
end
plant automaton P8:
  location:
    initial;
    marked;
    edge TAST;
end
plant automaton P10:
  location:
    initial;
    marked;
    edge soft_VR;
end
plant automaton P11:
  location:
    initial;
    marked;
    edge soft_ZS;
end
plant automaton P12:
  location:
    initial;
    marked;
    edge autom_VR;
end
plant automaton P13:
  location:
    initial;
    marked;
    edge is_cod_er;
end
plant automaton P14:
  location:
    initial;
    marked;
    edge is_cod_ser;
end
plant automaton P18:
  location:
    initial;
    marked;
    edge ZSA;
end
plant automaton P19:
  location:
    initial;
    marked;
    edge ZSI;
end
supervisor automaton decoder:
  location IN:
    initial;
    edge SER, SERFS goto COD;
    edge ER goto RQER;
    edge TAST goto RQVR;
    edge ZS goto TSTZS;
    edge soft_CS goto lER;
  location RQSER:
    edge soft_SER_FT goto lSER;
    edge soft_CS goto lER;
  location RQER:
    edge soft_ER goto lER;
    edge soft_CS goto lER;
  location RQVR:
    edge soft_VR goto VR;
    edge soft_CS goto lER;
  location RQZS:
    edge soft_ZS goto lZS;
    edge soft_CS goto lER;
  location COD:
    edge is_cod_ser goto RQSER;
    edge is_cod_er goto RQER;
    edge soft_CS goto lER;
  location TSTZS:
    edge ZSA goto RQZS;
    edge ZSI goto RQVR;
    edge soft_CS goto lER;
  location lSER:
    marked;
    edge ER, SER, SERFS, TAST goto RQER;
    edge autom_VR goto RQVR;
    edge ZS goto TSTZS;
    edge soft_CS goto lER;
  location lER:
    marked;
    edge ER, SER, SERFS goto RQER;
    edge TAST, autom_VR goto RQVR;
    edge ZS goto TSTZS;
    edge soft_CS goto lER;
  location VR:
    marked;
    edge SER, SERFS goto COD;
    edge ER, TAST goto RQER;
    edge ZS goto TSTZS;
    edge soft_CS goto lER;
  location lZS:
    marked;
    edge ZS, TAST goto RQZS;
    edge ER goto RQER;
    edge SER, SERFS goto COD;
    edge soft_CS goto lER;
end
supervisor automaton wsptime:
  location IN:
    initial;
    marked;
    edge ER, SER, SERFS, ZS, TAST, autom_VR goto TIME;
  location TIME:
    edge time_WSP goto RUN;
  location RUN:
    edge timeout_WSP goto RESET;
    edge ER, SER, SERFS, TAST, ZS, autom_VR;
  location RESET:
    edge reset_ctr_WSP goto IN;
end
supervisor automaton sup13:
  alphabet inc_ctr_WSP, reset_ctr_WSP, time_WSP, reset_WSP, soft_ER, soft_SER_FT, SERFS, soft_CS, ER, SER, ZS, TAST, soft_VR, soft_ZS, autom_VR, is_cod_er, is_cod_ser, ZSA, ZSI;
  location:
    initial;
    marked;
    edge autom_VR when true;
    edge ER when true;
    edge inc_ctr_WSP when true;
    edge is_cod_er when true;
    edge is_cod_ser when true;
    edge reset_ctr_WSP when true;
    edge reset_WSP when false;
    edge SER when true;
    edge SERFS when true;
    edge soft_CS when true;
    edge soft_ER when true;
    edge soft_SER_FT when true;
    edge soft_VR when true;
    edge soft_ZS when true;
    edge TAST when true;
    edge time_WSP when true;
    edge ZS when true;
    edge ZSA when true;
    edge ZSI when true;
end
