uncontrollable cod_er;
uncontrollable cod_ser;
controllable inc_ctr_WSP;
controllable reset_ctr_WSP;
uncontrollable ctr_ge_max_WSP;
uncontrollable ctr_lt_max_WSP;
controllable MER_an_FT;
controllable MER_an_BT;
controllable MER_an_HT;
controllable MER_aus_FT;
controllable MER_aus_BT;
controllable MER_aus_HT;
controllable MVR_an_HT;
controllable MVR_aus_HT;
controllable MVR_an_FT;
controllable MVR_an_BT;
controllable MVR_aus_FT;
controllable MVR_aus_BT;
uncontrollable STZV_FT;
uncontrollable STZV_BT;
controllable MZS_an_HT;
controllable MZS_aus_HT;
controllable time_WSP;
controllable time_FS;
controllable reset_WSP;
controllable reset_FS;
uncontrollable timeout_WSP;
uncontrollable timeout_FS;
uncontrollable tuer_zu_FT;
uncontrollable tuer_zu_BT;
uncontrollable tuer_zu_HT;
uncontrollable tuer_auf_FT;
uncontrollable tuer_auf_BT;
uncontrollable tuer_auf_HT;
controllable time_W_FT;
controllable time_ER_FT;
controllable time_VR_FT;
controllable time_ZS_FT;
controllable reset_FT;
controllable time_W_BT;
controllable time_ER_BT;
controllable time_VR_BT;
controllable time_ZS_BT;
controllable reset_BT;
controllable time_W_HT;
controllable time_ER_HT;
controllable time_VR_HT;
controllable time_ZS_HT;
controllable reset_HT;
uncontrollable timeout_FT;
uncontrollable timeout_BT;
uncontrollable timeout_HT;
uncontrollable zuendung_an;
uncontrollable zuendung_aus;
controllable soft_ER;
controllable soft_SER_FT;
controllable SERFS;
controllable soft_CS;
controllable ER;
controllable SER;
controllable ZS;
controllable TAST;
controllable wsp;
controllable soft_VR;
controllable soft_ZS;
controllable autom_VR;
controllable is_cod_er;
controllable is_cod_ser;
controllable done_ZS;
controllable CS_ok;
uncontrollable CS;
controllable ZSA;
controllable ZSI;
uncontrollable ER_FT;
uncontrollable ER_BT;
uncontrollable ER_HK;
uncontrollable ER_FS;
uncontrollable VR_FT;
uncontrollable VR_BT;
uncontrollable VR_HK;
uncontrollable VR_FS;
uncontrollable TASTVR;
controllable kein_ZS;
controllable start_ER_FT;
controllable stop_ER_FT;
controllable done_ER;
controllable done_SER_FT;
controllable start_VR_FT;
controllable stop_VR_FT;
controllable done_VR;
controllable start_ZS_FT;
controllable stop_ZS_FT;
controllable sync_FT;
controllable async_FT;
controllable start_ER_BT;
controllable stop_ER_BT;
controllable start_VR_BT;
controllable stop_VR_BT;
controllable start_ZS_BT;
controllable stop_ZS_BT;
controllable sync_BT;
controllable async_BT;
controllable start_ER_HT;
controllable stop_ER_HT;
controllable start_VR_HT;
controllable stop_VR_HT;
controllable start_ZS_HT;
controllable stop_ZS_HT;
controllable sync_HT;
controllable async_HT;
plant automaton Mer_BT:
  location IDLE:
    initial;
    marked;
    edge MER_an_BT goto RUN;
  location RUN:
    edge MER_aus_BT goto IDLE;
end
plant automaton Mvrstzv_BT:
  location IDLE:
    initial;
    marked;
    edge MVR_an_BT goto RUN;
  location RUN:
    edge MVR_aus_BT goto IDLE;
    edge STZV_BT;
end
plant automaton ttimer_BT:
  location IDLE:
    initial;
    marked;
    edge time_W_BT, time_ER_BT, time_VR_BT, time_ZS_BT goto RUN;
  location RUN:
    edge reset_BT, timeout_BT goto IDLE;
end
plant automaton P4:
  location:
    initial;
    marked;
    edge soft_CS;
end
plant automaton P41:
  location:
    initial;
    marked;
    edge start_ER_BT;
end
plant automaton P42:
  location:
    initial;
    marked;
    edge stop_ER_BT;
end
plant automaton P43:
  location:
    initial;
    marked;
    edge start_VR_BT;
end
plant automaton P44:
  location:
    initial;
    marked;
    edge stop_VR_BT;
end
plant automaton P45:
  location:
    initial;
    marked;
    edge start_ZS_BT;
end
plant automaton P46:
  location:
    initial;
    marked;
    edge stop_ZS_BT;
end
supervisor automaton tmotor1_BT:
  location IN:
    initial;
    marked;
    edge start_ER_BT goto er1;
    edge start_VR_BT goto vr1;
    edge start_ZS_BT goto zs1;
    edge MER_aus_BT, MVR_aus_BT, reset_BT, STZV_BT, timeout_BT;
    edge soft_CS goto IN;
  location er1:
    edge time_ER_BT goto er2;
    edge soft_CS goto IN;
  location er2:
    edge MER_an_BT goto er3;
    edge timeout_BT goto er4;
    edge soft_CS goto IN;
  location er3:
    edge timeout_BT goto er4;
    edge soft_CS goto IN;
  location er4:
    edge stop_ER_BT goto IN;
    edge MER_aus_BT;
    edge soft_CS goto IN;
  location vr1:
    edge time_VR_BT goto vr2;
    edge soft_CS goto IN;
  location vr2:
    edge MVR_an_BT goto vr3;
    edge timeout_BT goto vr5;
    edge soft_CS goto IN;
  location vr3:
    edge STZV_BT, timeout_BT goto vr4;
    edge soft_CS goto IN;
  location vr4:
    edge MVR_aus_BT goto vr5;
    edge STZV_BT, timeout_BT;
    edge soft_CS goto IN;
  location vr5:
    edge stop_VR_BT goto IN;
    edge reset_BT, timeout_BT;
    edge soft_CS goto IN;
  location zs1:
    edge time_ZS_BT goto zs2;
    edge soft_CS goto IN;
  location zs2:
    edge MVR_an_BT goto zs3;
    edge timeout_BT goto zs4;
    edge soft_CS goto IN;
  location zs3:
    edge timeout_BT goto zs4;
    edge STZV_BT;
    edge soft_CS goto IN;
  location zs4:
    edge stop_ZS_BT goto IN;
    edge MVR_aus_BT, STZV_BT;
    edge soft_CS goto IN;
end
supervisor automaton ttimguard_BT:
  location IDLE:
    initial;
    marked;
    edge time_W_BT, time_ER_BT, time_VR_BT, time_ZS_BT goto RUN;
    edge start_ER_BT, stop_ER_BT, start_VR_BT, stop_VR_BT, start_ZS_BT, stop_ZS_BT;
  location RUN:
    edge timeout_BT, reset_BT goto IDLE;
end
supervisor automaton sup39:
  alphabet MER_an_BT, MER_aus_BT, MVR_an_BT, MVR_aus_BT, time_W_BT, time_ER_BT, time_VR_BT, time_ZS_BT, reset_BT, soft_CS, start_ER_BT, stop_ER_BT, start_VR_BT, stop_VR_BT, start_ZS_BT, stop_ZS_BT;
  location:
    initial;
    marked;
    edge MER_an_BT when true;
    edge MER_aus_BT when true;
    edge MVR_an_BT when true;
    edge MVR_aus_BT when true;
    edge reset_BT when true;
    edge soft_CS when true;
    edge start_ER_BT when Mvrstzv_BT.IDLE;
    edge start_VR_BT when Mvrstzv_BT.IDLE;
    edge start_ZS_BT when Mvrstzv_BT.IDLE;
    edge stop_ER_BT when true;
    edge stop_VR_BT when true;
    edge stop_ZS_BT when true;
    edge time_ER_BT when true;
    edge time_VR_BT when true;
    edge time_W_BT when Mvrstzv_BT.IDLE and (tmotor1_BT.IN or tmotor1_BT.vr4) or (Mvrstzv_BT.IDLE and (tmotor1_BT.vr5 or tmotor1_BT.zs2) or Mvrstzv_BT.RUN and (tmotor1_BT.IN or (tmotor1_BT.er2 or tmotor1_BT.er4) or (tmotor1_BT.vr2 or tmotor1_BT.vr4 or (tmotor1_BT.zs1 or tmotor1_BT.zs3))));
    edge time_ZS_BT when true;
end
