controllable blank_add;
controllable Cr_mOn;
controllable Cr_mOff;
controllable Cr_U;
uncontrollable Cr_66;
controllable Cr_D;
uncontrollable Cr_95;
uncontrollable Cr_SVf;
controllable Cr_2FB;
uncontrollable Cr_FB;
controllable Cr_2DB;
uncontrollable Cr_DB;
uncontrollable Cr_SHf;
controllable FB_F;
uncontrollable FB_Sf;
controllable FB_tau;
uncontrollable FB_s1On;
uncontrollable FB_s1Off;
controllable Ta_U;
uncontrollable Ta_T;
uncontrollable Ta_STf;
controllable Ta_D;
uncontrollable Ta_B;
uncontrollable Ta_SBf;
controllable Ta_R;
uncontrollable Ta_50;
uncontrollable Ta_S50f;
controllable Ta_L;
uncontrollable Ta_0;
uncontrollable Ta_S0f;
controllable Pr_UB;
uncontrollable Pr_MU;
uncontrollable Pr_SMf;
controllable Pr_UM;
uncontrollable Pr_T;
uncontrollable Pr_STf;
controllable Pr_D;
uncontrollable Pr_MD;
uncontrollable Pr_B;
uncontrollable Pr_SBf;
controllable DB_F;
uncontrollable DB_Sf;
uncontrollable DB_tau;
uncontrollable DB_s2On;
uncontrollable DB_s2Off;
uncontrollable DB_yes;
uncontrollable DB_no;
controllable Ro_L;
controllable Ro_R;
uncontrollable Ro_35;
uncontrollable Ro_S35;
uncontrollable Ro_m90;
uncontrollable Ro_Sm90;
uncontrollable Ro_50;
uncontrollable Ro_S50;
controllable A1_mOn;
controllable A1_mOff;
controllable A1_B;
controllable A1_F;
uncontrollable A1_37;
uncontrollable A1_S37;
uncontrollable A1_65;
uncontrollable A1_S65;
uncontrollable A1_52;
uncontrollable A1_S52;
controllable A2_mOn;
controllable A2_mOff;
controllable A2_B;
controllable A2_F;
uncontrollable A2_0;
uncontrollable A2_S0;
uncontrollable A2_80;
uncontrollable A2_S80;
uncontrollable A2_57;
uncontrollable A2_S57;
plant automaton Pr:
  location l1:
    initial;
    marked;
    edge Pr_UB goto l2;
  location l2:
    edge Pr_MU goto l3;
  location l3:
    edge Pr_SMf goto l4;
  location l4:
    edge Pr_UM goto l5;
  location l5:
    edge Pr_T goto l6;
  location l6:
    edge Pr_STf goto l7;
  location l7:
    edge Pr_D goto l8;
  location l8:
    edge Pr_MD goto l9;
  location l9:
    edge Pr_B goto l10;
  location l10:
    edge Pr_SBf goto l1;
end
supervisor automaton Pr1:
  location l1:
    initial;
    marked;
    edge Pr_SMf goto l2;
  location l2:
    edge A1_mOff goto l3;
  location l3:
    edge Pr_UM goto l1;
end
supervisor automaton Pr2:
  location l1:
    initial;
    edge Pr_UB goto l2;
  location l2:
    edge Pr_SBf goto l3;
  location l3:
    marked;
    edge A2_mOn goto l1;
end
plant automaton A1:
  location l1:
    initial;
    marked;
    edge A1_mOn goto l2;
  location l2:
    edge A1_B goto l3;
    edge A1_F goto l7;
  location l3:
    edge A1_37 goto l4;
  location l4:
    edge A1_S37 goto l5;
  location l5:
    edge A1_F goto l6;
  location l6:
    edge A1_65 goto l7;
  location l7:
    edge A1_S65 goto l8;
  location l8:
    edge A1_mOff goto l9;
  location l9:
    edge A1_B goto l10;
  location l10:
    edge A1_52 goto l11;
  location l11:
    edge A1_S52 goto l1;
end
plant automaton A2:
  location l1:
    initial;
    marked;
    edge A2_F goto l2;
  location l2:
    edge A2_80 goto l3;
  location l3:
    edge A2_S80 goto l4;
  location l4:
    edge A2_mOn goto l5;
  location l5:
    edge A2_B goto l6;
  location l6:
    edge A2_57 goto l7;
  location l7:
    edge A2_S57 goto l8;
  location l8:
    edge A2_mOff goto l9;
  location l9:
    edge A2_B goto l10;
    edge A2_F goto l3;
  location l10:
    edge A2_0 goto l11;
  location l11:
    edge A2_S0 goto l1;
end
supervisor automaton sup13:
  alphabet Pr_UB, Pr_UM, Pr_D, A1_mOn, A1_B, A1_F, A1_mOff, A2_F, A2_mOn, A2_B, A2_mOff;
  location:
    initial;
    marked;
    edge A1_B when true;
    edge A1_F when true;
    edge A1_mOff when true;
    edge A1_mOn when true;
    edge A2_B when true;
    edge A2_F when true;
    edge A2_mOff when true;
    edge A2_mOn when true;
    edge Pr_D when true;
    edge Pr_UB when true;
    edge Pr_UM when true;
end
