plant automaton S1_LampEntering:
  controllable c_green;
  controllable c_red;
  location Red:
    initial;
    marked;
    edge c_green goto Green;
  location Green:
    edge c_red goto Red;
end
plant automaton S1_LampLeaving:
  controllable c_green;
  controllable c_red;
  location Red:
    initial;
    marked;
    edge c_green goto Green;
  location Green:
    edge c_red goto Red;
end
plant automaton S1_Door_Acc:
  controllable c_on_open;
  controllable c_off_open;
  controllable c_on_close;
  controllable c_off_close;
  location Rest:
    initial;
    marked;
    edge c_on_open goto Opening;
    edge c_on_close goto Closing;
  location Opening:
    edge c_off_open goto Rest;
    edge S1_Door_Sensor.u_off_closed, S1_Door_Sensor.u_on_open;
  location Closing:
    edge c_off_close goto Rest;
    edge S1_Door_Sensor.u_off_open, S1_Door_Sensor.u_on_closed;
end
plant automaton S1_Sewer_Acc:
  controllable c_open;
  controllable c_close;
  location Close:
    initial;
    marked;
    edge c_open goto Open;
    edge S1_Sewer_Sensor.u_off;
  location Open:
    edge c_close goto Close;
    edge S1_Sewer_Sensor.u_on;
end
plant automaton S1_Door_Sensor:
  uncontrollable u_on_open;
  uncontrollable u_off_open;
  uncontrollable u_on_closed;
  uncontrollable u_off_closed;
  location Closed:
    initial;
    marked;
    edge u_off_closed goto Midle;
  location Midle:
    edge u_on_closed goto Closed;
    edge u_on_open goto Open;
  location Open:
    edge u_off_open goto Midle;
end
plant automaton S1_Sewer_Sensor:
  uncontrollable u_on;
  uncontrollable u_off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
  location On:
    edge u_off goto Off;
end
plant automaton S1_EqualWater:
  uncontrollable u_on;
  uncontrollable u_off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
  location On:
    edge u_off goto Off;
end
plant automaton S2_LampEntering:
  controllable c_green;
  controllable c_red;
  location Red:
    initial;
    marked;
    edge c_green goto Green;
  location Green:
    edge c_red goto Red;
end
plant automaton S2_LampLeaving:
  controllable c_green;
  controllable c_red;
  location Red:
    initial;
    marked;
    edge c_green goto Green;
  location Green:
    edge c_red goto Red;
end
plant automaton S2_Door_Acc:
  controllable c_on_open;
  controllable c_off_open;
  controllable c_on_close;
  controllable c_off_close;
  location Rest:
    initial;
    marked;
    edge c_on_open goto Opening;
    edge c_on_close goto Closing;
  location Opening:
    edge c_off_open goto Rest;
    edge S2_Door_Sensor.u_off_closed, S2_Door_Sensor.u_on_open;
  location Closing:
    edge c_off_close goto Rest;
    edge S2_Door_Sensor.u_off_open, S2_Door_Sensor.u_on_closed;
end
plant automaton S2_Sewer_Acc:
  controllable c_open;
  controllable c_close;
  location Close:
    initial;
    marked;
    edge c_open goto Open;
    edge S2_Sewer_Sensor.u_off;
  location Open:
    edge c_close goto Close;
    edge S2_Sewer_Sensor.u_on;
end
plant automaton S2_Door_Sensor:
  uncontrollable u_on_open;
  uncontrollable u_off_open;
  uncontrollable u_on_closed;
  uncontrollable u_off_closed;
  location Closed:
    initial;
    marked;
    edge u_off_closed goto Midle;
  location Midle:
    edge u_on_closed goto Closed;
    edge u_on_open goto Open;
  location Open:
    edge u_off_open goto Midle;
end
plant automaton S2_Sewer_Sensor:
  uncontrollable u_on;
  uncontrollable u_off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
  location On:
    edge u_off goto Off;
end
plant automaton S2_EqualWater:
  uncontrollable u_on;
  uncontrollable u_off;
  location Off:
    initial;
    marked;
    edge u_on goto On;
  location On:
    edge u_off goto Off;
end
plant automaton EmergencyStop:
  uncontrollable u_pushed;
  uncontrollable u_released;
  location released:
    initial;
    marked;
    edge u_pushed goto pushed;
  location pushed:
    edge u_released goto released;
end
supervisor automaton sup:
  alphabet S1_LampEntering.c_green, S1_LampEntering.c_red, S1_LampLeaving.c_green, S1_LampLeaving.c_red, S1_Door_Acc.c_on_open, S1_Door_Acc.c_on_close, S1_Door_Acc.c_off_open, S1_Door_Acc.c_off_close, S1_Sewer_Acc.c_open, S1_Sewer_Acc.c_close, S2_LampEntering.c_green, S2_LampEntering.c_red, S2_LampLeaving.c_green, S2_LampLeaving.c_red, S2_Door_Acc.c_on_open, S2_Door_Acc.c_on_close, S2_Door_Acc.c_off_open, S2_Door_Acc.c_off_close, S2_Sewer_Acc.c_open, S2_Sewer_Acc.c_close;
  location:
    initial;
    marked;
    edge S1_Door_Acc.c_off_close when true;
    edge S1_Door_Acc.c_off_open when true;
    edge S1_Door_Acc.c_on_close when true;
    edge S1_Door_Acc.c_on_open when true;
    edge S1_LampEntering.c_green when true;
    edge S1_LampEntering.c_red when true;
    edge S1_LampLeaving.c_green when true;
    edge S1_LampLeaving.c_red when true;
    edge S1_Sewer_Acc.c_close when true;
    edge S1_Sewer_Acc.c_open when true;
    edge S2_Door_Acc.c_off_close when true;
    edge S2_Door_Acc.c_off_open when true;
    edge S2_Door_Acc.c_on_close when true;
    edge S2_Door_Acc.c_on_open when true;
    edge S2_LampEntering.c_green when true;
    edge S2_LampEntering.c_red when true;
    edge S2_LampLeaving.c_green when true;
    edge S2_LampLeaving.c_red when true;
    edge S2_Sewer_Acc.c_close when true;
    edge S2_Sewer_Acc.c_open when true;
end
