controllable S1_LampEntering_c_green;
controllable S1_LampEntering_c_red;
controllable S1_LampLeaving_c_green;
controllable S1_LampLeaving_c_red;
controllable S1_Door_Acc_c_on_open;
controllable S1_Door_Acc_c_off_open;
controllable S1_Door_Acc_c_on_close;
controllable S1_Door_Acc_c_off_close;
controllable S1_Sewer_Acc_c_open;
controllable S1_Sewer_Acc_c_close;
uncontrollable S1_Door_Sensor_u_on_open;
uncontrollable S1_Door_Sensor_u_off_open;
uncontrollable S1_Door_Sensor_u_on_closed;
uncontrollable S1_Door_Sensor_u_off_closed;
uncontrollable S1_Sewer_Sensor_u_on;
uncontrollable S1_Sewer_Sensor_u_off;
uncontrollable S1_EqualWater_u_on;
uncontrollable S1_EqualWater_u_off;
controllable S2_LampEntering_c_green;
controllable S2_LampEntering_c_red;
controllable S2_LampLeaving_c_green;
controllable S2_LampLeaving_c_red;
controllable S2_Door_Acc_c_on_open;
controllable S2_Door_Acc_c_off_open;
controllable S2_Door_Acc_c_on_close;
controllable S2_Door_Acc_c_off_close;
controllable S2_Sewer_Acc_c_open;
controllable S2_Sewer_Acc_c_close;
uncontrollable S2_Door_Sensor_u_on_open;
uncontrollable S2_Door_Sensor_u_off_open;
uncontrollable S2_Door_Sensor_u_on_closed;
uncontrollable S2_Door_Sensor_u_off_closed;
uncontrollable S2_Sewer_Sensor_u_on;
uncontrollable S2_Sewer_Sensor_u_off;
uncontrollable S2_EqualWater_u_on;
uncontrollable S2_EqualWater_u_off;
uncontrollable EmergencyStop_u_pushed;
uncontrollable EmergencyStop_u_released;
plant automaton S1_LampEntering:
  location Red:
    initial;
    marked;
    edge S1_LampEntering_c_green goto Green;
  location Green:
    edge S1_LampEntering_c_red goto Red;
end
plant automaton S1_LampLeaving:
  location Red:
    initial;
    marked;
    edge S1_LampLeaving_c_green goto Green;
  location Green:
    edge S1_LampLeaving_c_red goto Red;
end
plant automaton S1_Door_Acc:
  location Rest:
    initial;
    marked;
    edge S1_Door_Acc_c_on_open goto Opening;
    edge S1_Door_Acc_c_on_close goto Closing;
  location Opening:
    edge S1_Door_Acc_c_off_open goto Rest;
    edge S1_Door_Sensor_u_off_closed, S1_Door_Sensor_u_on_open;
  location Closing:
    edge S1_Door_Acc_c_off_close goto Rest;
    edge S1_Door_Sensor_u_off_open, S1_Door_Sensor_u_on_closed;
end
plant automaton S1_Sewer_Acc:
  location Close:
    initial;
    marked;
    edge S1_Sewer_Acc_c_open goto Open;
    edge S1_Sewer_Sensor_u_off;
  location Open:
    edge S1_Sewer_Acc_c_close goto Close;
    edge S1_Sewer_Sensor_u_on;
end
plant automaton S1_Door_Sensor:
  location Closed:
    initial;
    marked;
    edge S1_Door_Sensor_u_off_closed goto Midle;
  location Midle:
    edge S1_Door_Sensor_u_on_closed goto Closed;
    edge S1_Door_Sensor_u_on_open goto Open;
  location Open:
    edge S1_Door_Sensor_u_off_open goto Midle;
end
plant automaton S1_Sewer_Sensor:
  location Off:
    initial;
    marked;
    edge S1_Sewer_Sensor_u_on goto On;
  location On:
    edge S1_Sewer_Sensor_u_off goto Off;
end
plant automaton S1_EqualWater:
  location Off:
    initial;
    marked;
    edge S1_EqualWater_u_on goto On;
  location On:
    edge S1_EqualWater_u_off goto Off;
end
plant automaton S2_LampEntering:
  location Red:
    initial;
    marked;
    edge S2_LampEntering_c_green goto Green;
  location Green:
    edge S2_LampEntering_c_red goto Red;
end
plant automaton S2_LampLeaving:
  location Red:
    initial;
    marked;
    edge S2_LampLeaving_c_green goto Green;
  location Green:
    edge S2_LampLeaving_c_red goto Red;
end
plant automaton S2_Door_Acc:
  location Rest:
    initial;
    marked;
    edge S2_Door_Acc_c_on_open goto Opening;
    edge S2_Door_Acc_c_on_close goto Closing;
  location Opening:
    edge S2_Door_Acc_c_off_open goto Rest;
    edge S2_Door_Sensor_u_off_closed, S2_Door_Sensor_u_on_open;
  location Closing:
    edge S2_Door_Acc_c_off_close goto Rest;
    edge S2_Door_Sensor_u_off_open, S2_Door_Sensor_u_on_closed;
end
plant automaton S2_Sewer_Acc:
  location Close:
    initial;
    marked;
    edge S2_Sewer_Acc_c_open goto Open;
    edge S2_Sewer_Sensor_u_off;
  location Open:
    edge S2_Sewer_Acc_c_close goto Close;
    edge S2_Sewer_Sensor_u_on;
end
plant automaton S2_Door_Sensor:
  location Closed:
    initial;
    marked;
    edge S2_Door_Sensor_u_off_closed goto Midle;
  location Midle:
    edge S2_Door_Sensor_u_on_closed goto Closed;
    edge S2_Door_Sensor_u_on_open goto Open;
  location Open:
    edge S2_Door_Sensor_u_off_open goto Midle;
end
plant automaton S2_Sewer_Sensor:
  location Off:
    initial;
    marked;
    edge S2_Sewer_Sensor_u_on goto On;
  location On:
    edge S2_Sewer_Sensor_u_off goto Off;
end
plant automaton S2_EqualWater:
  location Off:
    initial;
    marked;
    edge S2_EqualWater_u_on goto On;
  location On:
    edge S2_EqualWater_u_off goto Off;
end
plant automaton EmergencyStop:
  location released:
    initial;
    marked;
    edge EmergencyStop_u_pushed goto pushed;
  location pushed:
    edge EmergencyStop_u_released goto released;
end
supervisor automaton sup1:
  alphabet S1_LampEntering_c_green, S1_LampEntering_c_red, S1_LampLeaving_c_green, S1_LampLeaving_c_red, S1_Door_Acc_c_on_open, S1_Door_Acc_c_on_close, S1_Door_Acc_c_off_open, S1_Door_Acc_c_off_close, S1_Sewer_Acc_c_open, S1_Sewer_Acc_c_close, S2_LampEntering_c_green, S2_LampEntering_c_red, S2_LampLeaving_c_green, S2_LampLeaving_c_red, S2_Door_Acc_c_on_open, S2_Door_Acc_c_on_close, S2_Door_Acc_c_off_open, S2_Door_Acc_c_off_close, S2_Sewer_Acc_c_open, S2_Sewer_Acc_c_close;
  location:
    initial;
    marked;
    edge S1_Door_Acc_c_off_close when true;
    edge S1_Door_Acc_c_off_open when true;
    edge S1_Door_Acc_c_on_close when true;
    edge S1_Door_Acc_c_on_open when true;
    edge S1_LampEntering_c_green when true;
    edge S1_LampEntering_c_red when true;
    edge S1_LampLeaving_c_green when true;
    edge S1_LampLeaving_c_red when true;
    edge S1_Sewer_Acc_c_close when true;
    edge S1_Sewer_Acc_c_open when true;
    edge S2_Door_Acc_c_off_close when true;
    edge S2_Door_Acc_c_off_open when true;
    edge S2_Door_Acc_c_on_close when true;
    edge S2_Door_Acc_c_on_open when true;
    edge S2_LampEntering_c_green when true;
    edge S2_LampEntering_c_red when true;
    edge S2_LampLeaving_c_green when true;
    edge S2_LampLeaving_c_red when true;
    edge S2_Sewer_Acc_c_close when true;
    edge S2_Sewer_Acc_c_open when true;
end
requirement invariant not S1_Door_Sensor.Closed or S1_Door_Acc.Opening disables S2_Sewer_Acc_c_open;
requirement invariant S1_EqualWater.Off disables S1_Door_Acc_c_on_open;
requirement invariant S1_Sewer_Sensor.On or S1_Sewer_Acc.Open disables S2_Door_Acc_c_on_open;
requirement invariant not S1_Door_Sensor.Open disables S1_LampEntering_c_green;
requirement invariant not S1_Door_Acc.Rest disables S1_LampEntering_c_green;
requirement invariant not S1_LampEntering.Red disables S1_Door_Acc_c_on_close;
requirement invariant not S1_LampEntering.Red disables S1_Door_Acc_c_on_open;
requirement invariant not S1_LampLeaving.Red disables S1_Door_Acc_c_on_close;
requirement invariant not S1_LampLeaving.Red disables S1_Door_Acc_c_on_open;
requirement invariant not S1_Door_Sensor.Open disables S1_LampLeaving_c_green;
requirement invariant not S1_Door_Acc.Rest disables S1_LampLeaving_c_green;
requirement invariant not S2_Door_Sensor.Closed or S2_Door_Acc.Opening disables S1_Sewer_Acc_c_open;
requirement invariant S2_EqualWater.Off disables S2_Door_Acc_c_on_open;
requirement invariant S2_Sewer_Sensor.On or S2_Sewer_Acc.Open disables S1_Door_Acc_c_on_open;
requirement invariant not S2_Door_Sensor.Open disables S2_LampEntering_c_green;
requirement invariant not S2_Door_Acc.Rest disables S2_LampEntering_c_green;
requirement invariant not S2_LampEntering.Red disables S2_Door_Acc_c_on_close;
requirement invariant not S2_LampEntering.Red disables S2_Door_Acc_c_on_open;
requirement invariant not S2_LampLeaving.Red disables S2_Door_Acc_c_on_close;
requirement invariant not S2_LampLeaving.Red disables S2_Door_Acc_c_on_open;
requirement invariant not S2_Door_Sensor.Open disables S2_LampLeaving_c_green;
requirement invariant not S2_Door_Acc.Rest disables S2_LampLeaving_c_green;
requirement invariant EmergencyStop.pushed disables S1_LampEntering_c_green;
requirement invariant EmergencyStop.pushed disables S1_LampLeaving_c_green;
requirement invariant EmergencyStop.pushed disables S1_Sewer_Acc_c_open;
requirement invariant EmergencyStop.pushed disables S1_Sewer_Acc_c_close;
requirement invariant EmergencyStop.pushed disables S2_LampEntering_c_green;
requirement invariant EmergencyStop.pushed disables S2_LampLeaving_c_green;
requirement invariant EmergencyStop.pushed disables S2_Sewer_Acc_c_open;
requirement invariant EmergencyStop.pushed disables S2_Sewer_Acc_c_close;
